# 2171094-seh-universityInfo

./: README.md  pom.xml
src/main/java/kr/ac/hansung/controller/: CourseController.java  HomeController.java  LoginController.java
src/main/java/kr/ac/hansung/dao/: CourseDao.java
src/main/java/kr/ac/hansung/model/: Course.java  Credits.java
src/main/java/kr/ac/hansung/service/: CourseService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/props/: jdbc.properties
src/main/webapp/WEB-INF/spring/appServlet/: dao-context.xml  security-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: courseenroll.jsp  courseenrollinfo.jsp  courseinfo.jsp  enrollsuccess.jsp  home.jsp  login.jsp
